# tak-server-sdk-master

./: .gitignore
src/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/takserver-file-plugin-sample/: build.gradle
src/takserver-interceptor-message-counter-sample/: build.gradle
src/takserver-interceptor-xmpp-bridge/: build.gradle
src/takserver-interceptor-xmpp-bridge/conf/plugins/: tak.server.plugins.ChatBridgePlugin.yaml
src/takserver-interceptor-xmpp-bridge/src/main / java / tak/ server/plugins/: ChatBridgePlugin.java
src/takserver-interceptor-xmpp-bridge/src/main/java/tak/server/plugins/: ChatBridgePlugin.java
src/takserver-kafka-plugin/: .gitignore  build.gradle
src/takserver-receiver-plugin-sample/: .gitignore  build.gradle
src/takserver-sender-plugin-datafeed/: build.gradle
src/takserver-sender-plugin-mission/: build.gradle
src/takserver-sender-plugin-sample/: build.gradle
src/takserver-sender-plugin-sample-http/: build.gradle
src/takserver-sender-receiver-message-forwarder-plugin-sample/: build.gradle
src/takserver-sender-receiver-periodic-logging-plugin-sample/: build.gradle
src/takserver-submit-data-plugin-sample/: build.gradle
